#########################
# OX Clients Definition
#########################

dn: inum=%(oxauth_client_id)s,ou=clients,o=%(inum_org)s,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: oxTrust Admin GUI
inum: %(oxauth_client_id)s
oxAuthClientSecret: %(oxauth_client_encoded_pw)s
oxAuthAppType: web
oxAuthResponseType: code
oxAuthResponseType: id_token
oxAuthResponseType: token
oxAuthScope: inum=%(inum_org)s!0009!F0C4,ou=scopes,o=%(inum_org)s,o=gluu
oxAuthScope: inum=%(inum_org)s!0009!10B2,ou=scopes,o=%(inum_org)s,o=gluu
oxAuthScope: inum=%(inum_org)s!0009!764C,ou=scopes,o=%(inum_org)s,o=gluu
oxAuthScope: inum=%(inum_org)s!0009!43F1,ou=scopes,o=%(inum_org)s,o=gluu
oxAuthRedirectURI: https://%(ox_cluster_hostname)s/identity/scim/auth
oxAuthRedirectURI: https://%(ox_cluster_hostname)s/identity/authentication/authcode
oxAuthRedirectURI: https://%(ox_cluster_hostname)s/idp/auth-code.jsp
oxAuthRedirectURI: https://%(ox_cluster_hostname)s/cas/login
oxAuthPostLogoutRedirectURI: https://%(ox_cluster_hostname)s/identity/authentication/finishlogout
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthTrustedClient: true
