#########################
# OX Clients Definition
#########################

dn: inum=%(oxauth_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: oxTrust Admin GUI
inum: %(oxauth_client_id)s
oxAuthClientSecret: %(oxauthClient_encoded_pw)s
oxAuthAppType: web
oxAuthResponseType: code
oxAuthResponseType: id_token
oxAuthResponseType: token
oxAuthScope: inum=%(inumOrg)s!0009!F0C4,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!10B2,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!764C,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!43F1,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthRedirectURI: https://localhost:8443/identity/scim/auth
oxAuthRedirectURI: https://localhost:8443/identity/authentication/authcode
#oxAuthRedirectURI: https://%(ox_cluster_hostname)s/idp/auth-code.jsp
oxAuthPostLogoutRedirectURI: https://localhost:8443/identity/authentication/finishlogout
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthTrustedClient: true
