version: 1

dn: ou=oxauth,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
objectClass: oxAuthConfiguration
objectClass: top
ou: oxauth
oxAuthConfDynamic::{{ oxauth_config_base64 }}
oxAuthConfStatic::{{ oxauth_static_conf_base64 }}
oxAuthConfWebKeys::{{ oxauth_openid_key_base64 }}
oxAuthConfErrors::{{ oxauth_error_base64 }}
oxRevision: 1

dn: ou=oxtrust,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
objectClass: top
objectClass: oxTrustConfiguration
ou: oxtrust
oxTrustConfApplication::{{ oxtrust_config_base64 }}
oxTrustConfCacheRefresh::{{ oxtrust_cache_refresh_base64 }}
oxTrustConfImportPerson::{{ oxtrust_import_person_base64 }}
oxRevision: 1

dn: ou=oxidp,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
objectClass: top
objectClass: oxApplicationConfiguration
ou: oxidp
oxConfApplication::{{ oxidp_config_base64 }}
oxRevision: 1

dn: ou=oxcas,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
objectClass: top
objectClass: oxApplicationConfiguration
ou: oxcas
oxConfApplication::{{ oxcas_config_base64 }}
oxRevision: 1

dn: ou=oxasimba,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
objectClass: top
objectClass: oxAsimbaConfiguration
ou: oxasimba
oxConfApplication::{{ oxasimba_config_base64 }}
oxRevision: 1
