bindDN: {{ ldap_binddn }}
bindPassword: {{ encoded_ox_ldap_pw }}
servers: {{ ldap_hosts }}
useSSL: true
maxconnections: 3

oxauth_ConfigurationEntryDN=ou=oxauth,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxtrust_ConfigurationEntryDN=ou=oxtrust,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxidp_ConfigurationEntryDN=ou=oxidp,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxcas_ConfigurationEntryDN=ou=oxcas,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxasimba_ConfigurationEntryDN=ou=oxasimba,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxpassport_ConfigurationEntryDN=ou=oxpassport,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu

certsDir={{ cert_folder }}
confDir=
pythonModulesDir=/opt/gluu/python/libs

binaryAttributes=objectGUID
