# SCIM Resource Server Client
dn: inum={{ scim_rs_client_id }},ou=clients,o={{ inum_org }},o=gluu
objectClass: oxAuthClient
objectClass: top
inum: {{ scim_rs_client_id }}
displayName: SCIM Resource Server Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum={{ inum_org }}!0009!6D99,ou=scopes,o={{ inum_org }},o=gluu
oxAuthJwks:: {{ scim_rs_client_base64_jwks }}
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Requesting Party Client
dn: inum={{ scim_rp_client_id }},ou=clients,o={{ inum_org }},o=gluu
objectClass: oxAuthClient
objectClass: top
inum: {{ scim_rp_client_id }}
displayName: SCIM Requesting Party Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum={{ inum_org }}!0009!6D98,ou=scopes,o={{ inum_org }},o=gluu
oxAuthJwks:: {{ scim_rp_client_base64_jwks }}
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Scope
dn: inum={{ inum_org }}!0010!8CAD.B06D,ou=scopes,ou=uma,o={{ inum_org }},o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: SCIM Access
inum: {{ inum_org }}!0010!8CAD.B06D
owner: inum={{ inum_org }}!0000!A8F2.DE1E.D7FB,ou=people,o={{ inum_org }},o=gluu
oxId: scim_access
oxRevision: 1
oxType: internal
oxPolicyScriptDn: inum={{ inum_org }}!0011!2DAF.F995,ou=scripts,o={{ inum_org }},o=gluu

# SCIM Resource Set
dn: inum={{ inum_org }}!0012!B23E.0517,ou=resource_sets,ou=uma,o={{ inum_org }},o=gluu
objectClass: oxAuthUmaResourceSet
objectClass: top
displayName: SCIM Resource Set
inum: {{ inum_org }}!0012!B23E.0517
owner: inum={{ inum_org }}!0000!A8F2.DE1E.D7FB,ou=people,o={{ inum_org }},o=gluu
oxAuthUmaScope: inum={{ inum_org }}!0010!8CAD.B06D,ou=scopes,ou=uma,o={{ inum_org }},o=gluu
oxFaviconImage: http://gluu.org/img/scim_logo.png
oxId: 1447184268430
oxResource: https://{{ ox_cluster_hostname }}/identity/seam/resource/restv1/scim/v1
oxResource: https://{{ ox_cluster_hostname }}/identity/seam/resource/restv1/scim/v2
oxRevision: 1
